version: '3.5'

services:
  # Primary services
  app:
    build:
      context: .
      args:
        TINI_VERSION: v0.18.0
    image: birky50/app
    container_name: birky50_app
    environment:
      IN_DOCKER: 'true'
      PUPPETEER_EXECUTABLE_PATH: '/usr/bin/google-chrome'
    command: yarn start
    volumes:
      - .:/app:delegated
    ports:
      - 3000:3000

  prettier:
    image: birky50/app
    container_name: birky50_prettier
    command: onchange 'src/**/*.js' 'src/**/*.scss' -- prettier --write {{changed}}
    volumes:
      - .:/app
